<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.steamcentral</groupId>
  <artifactId>SteamCentral</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>SteamCentral</name>
  <description>SteamCentral</description>
  
  <properties>
  	<spring-version>5.0.5.RELEASE</spring-version>
  	<spring-security-version>5.0.4.RELEASE</spring-security-version>
  	<jackson-faster-xml-version>2.9.5</jackson-faster-xml-version>
  	<org-json-version>20180130</org-json-version>
  	<commons-fileupload-version>1.3.3</commons-fileupload-version>
  	<junit-version>4.12</junit-version>
  	<maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
  	<jstl-version>1.2</jstl-version>
  	<javax-servlet-api-version>4.0.1</javax-servlet-api-version>
  	<tomcat7-maven-plugin-version>2.2</tomcat7-maven-plugin-version>
  	<hibernate-version>5.2.16.Final</hibernate-version>
  	<mysql-connector-java-version>8.0.11</mysql-connector-java-version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${spring-version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-bom</artifactId>
			<version>${spring-security-version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<!-- <dependency>
		    <groupId>com.fasterxml.jackson</groupId>
		    <artifactId>jackson-bom</artifactId>
		    <version>${jackson-faster-xml-version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency> -->
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  
  	<!-- Faster XML -->
 	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson-faster-xml-version}</version>
	</dependency> 
  
 	<!-- Spring MVC -->
 	
 	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
	</dependency> 	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>  
  
  	<!-- Spring Security -->
  	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	</dependency> 	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	</dependency>	 		
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	</dependency>
	
	<!-- JSON -->
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>${org-json-version}</version>
	</dependency>
	
	<!-- File Upload -->
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload-version}</version>
	</dependency>
	
	<!-- Testing -->
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit-version}</version><!--$NO-MVN-MAN-VER$-->
	    <scope>test</scope>
	</dependency>
	
	<!-- Hibernate -->
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-connector-java-version}</version>
	</dependency>
	
	<!-- Other -->
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax-servlet-api-version}</version>
	    <scope>provided</scope>
	</dependency>
		
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin-version}</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>${tomcat7-maven-plugin-version}</version>
		</plugin>
	</plugins>
	<finalName>SteamCentral</finalName>
  </build>
  
</project>